<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13178.6" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13156.2"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Solution-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SolutionViewController" customModule="ALFGOFarming" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rro-zy-lzu">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Info" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b9r-LJ-L65">
                                        <rect key="frame" x="20" y="20" width="355" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="3ff-cX-TDv" userLabel="Pickers Stack View">
                                        <rect key="frame" x="0.0" y="48.5" width="375" height="160"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="FZN-83-5vg" userLabel="Bones Group">
                                                <rect key="frame" x="0.0" y="0.0" width="187.5" height="160"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Bone" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D86-KN-Gy4">
                                                        <rect key="frame" x="0.0" y="0.0" width="187.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gw8-EE-eUn" customClass="ImpatientPickerView" customModule="ALFGOFarming" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="20.5" width="187.5" height="139.5"/>
                                                        <connections>
                                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="RmW-Zo-aSd"/>
                                                            <outlet property="delegate" destination="BYZ-38-t0r" id="mXX-la-IZ1"/>
                                                        </connections>
                                                    </pickerView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="qhl-dJ-naA" userLabel="Fang Group">
                                                <rect key="frame" x="187.5" y="0.0" width="187.5" height="160"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Fang" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zj8-Lu-Wxl">
                                                        <rect key="frame" x="0.0" y="0.0" width="187.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZK4-gT-bU2" customClass="ImpatientPickerView" customModule="ALFGOFarming" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="20.5" width="187.5" height="139.5"/>
                                                        <connections>
                                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="TM0-Mp-6S1"/>
                                                            <outlet property="delegate" destination="BYZ-38-t0r" id="ndk-53-Ve8"/>
                                                        </connections>
                                                    </pickerView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="160" id="IaM-uJ-KtN"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="uSe-Yf-7g8">
                                        <rect key="frame" x="0.0" y="216.5" width="0.0" height="0.0"/>
                                        <constraints>
                                            <constraint firstAttribute="height" priority="50" id="FjA-eC-wuy"/>
                                            <constraint firstAttribute="width" priority="250" id="Jlu-oP-RbL"/>
                                        </constraints>
                                        <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="3ff-cX-TDv" firstAttribute="leading" secondItem="Rro-zy-lzu" secondAttribute="leading" id="79x-bC-t5q"/>
                                    <constraint firstItem="b9r-LJ-L65" firstAttribute="top" secondItem="Rro-zy-lzu" secondAttribute="top" constant="20" symbolic="YES" id="OVk-WA-zB9"/>
                                    <constraint firstAttribute="trailing" secondItem="b9r-LJ-L65" secondAttribute="trailing" id="PEp-LE-9eT"/>
                                    <constraint firstItem="3ff-cX-TDv" firstAttribute="width" secondItem="Rro-zy-lzu" secondAttribute="width" id="SHY-nd-1gC"/>
                                    <constraint firstItem="uSe-Yf-7g8" firstAttribute="leading" secondItem="Rro-zy-lzu" secondAttribute="leading" id="Y3c-AC-dJV"/>
                                    <constraint firstItem="3ff-cX-TDv" firstAttribute="top" secondItem="b9r-LJ-L65" secondAttribute="bottom" constant="8" symbolic="YES" id="gFI-qr-fpp"/>
                                    <constraint firstItem="b9r-LJ-L65" firstAttribute="leading" secondItem="Rro-zy-lzu" secondAttribute="leading" constant="20" symbolic="YES" id="goQ-pG-tX1"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="3ff-cX-TDv" secondAttribute="trailing" id="hsh-wP-Ijs"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="uSe-Yf-7g8" secondAttribute="trailing" id="lb9-TN-cYc"/>
                                    <constraint firstAttribute="bottom" secondItem="uSe-Yf-7g8" secondAttribute="bottom" id="nuc-vS-cYI"/>
                                    <constraint firstItem="uSe-Yf-7g8" firstAttribute="top" secondItem="3ff-cX-TDv" secondAttribute="bottom" constant="8" symbolic="YES" id="sPu-4n-soT"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Rro-zy-lzu" secondAttribute="bottom" id="3Q7-gG-S3L"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Rro-zy-lzu" secondAttribute="trailing" id="A8D-pp-91I"/>
                            <constraint firstItem="Rro-zy-lzu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="YZs-4D-oaL"/>
                            <constraint firstItem="Rro-zy-lzu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hSJ-Wy-8oJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Solution" id="a4L-sj-c33"/>
                    <connections>
                        <outlet property="barsStackView" destination="uSe-Yf-7g8" id="FBm-hm-7zR"/>
                        <outlet property="bonePickerView" destination="Gw8-EE-eUn" id="20U-XW-Ecb"/>
                        <outlet property="fangPickerView" destination="ZK4-gT-bU2" id="d4n-uZ-o2k"/>
                        <outlet property="infoLabel" destination="b9r-LJ-L65" id="wfP-xH-NH7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="632.79999999999995" y="35.532233883058474"/>
        </scene>
    </scenes>
</document>
